<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>MANDA TREDS</title>
  </head>
  <body>
    <header>
      <div class="topo">
        <div class="left">
          <img class="logo" src="./assets/Vector_Smart_Object.png" alt="logo" />
        </div>

        <div class="central">
          <img
            style="margin-left: 100px; padding-top: 15px"
            height="50"
            width="80"
            src="./assets/Vector_Smart_Object_seta.png"
            alt="seta"
          />
          <div class="avatar">
            <span>
              <img
                style="margin-top: 160px"
                class="ball"
                height="80"
                width="80"
                src="./assets/bolinhas.png"
                alt="seta"
              />
            </span>
            <span>
              <img
                style="margin-top: 110px"
                height="250"
                width="220"
                src="./assets/mulher.png"
                alt="mulher"
            /></span>
          </div>
        </div>

        <div class="rigth">
          <img
            class="triagle"
            height="40"
            width="40"
            src="./assets/triangle.png"
            alt="seta"
          />
          <p class="text-topo">
            NRF2020, <br />
            Kobe Bryant <br />
            e WhatsApp Payment <br /><br />
            edição 06
          </p>
          <img
            class="zigzag"
            height="20"
            width="150"
            src="./assets/zigzag.png"
            alt="linha-zigzag"
          />
        </div>
      </div>
    </header>
    <main>
      <div class="main_card">
        <span>
          <img src="./assets/Layer_18.png" alt="programa de tv" />
        </span>
        <h1>NRF 2020: conheça os top 5 assuntos do evento.</h1>
        <p>
          O maior evento sobre varejo do mundo mostrando as tendências,
          oportunidades e inovações para o setor.
        </p>
        <span
          ><img class="line-one" src="./assets/line_one.png" alt="linha"
        /></span>
      </div>

      <div></div>
      <div class="more_cards">
        <div class="card">
          <img
            height="200"
            src="./assets/Layer_19.png"
            alt="jogadores de basquetes"
          />
          <h2>Petição para colocar Kobe Bryant no logo da NBA.</h2>
          <p>
            Feeds bagunçados, fotos tremidas e sem filtro, maximalismo de cores,
            formas e texturas, e tudo o que ultrapassa o considerado padrão.
            Esses aspectos, somados à autenticidade, fazem a “antiestética” ser…
          </p>
          <span
            ><img class="line-one" src="./assets/line_two.png" alt="linha"
          /></span>
        </div>
        <div class="card">
          <img
            height="200px"
            src="./assets/Layer_22.png"
            alt="icone WhatsApp"
          />
          <h2>WhatsApp terá função de pagamentos em 2020.</h2>
          <p>
            Você tem aquela música especial, que quando a escuta é levado
            diretamente para uma memória do passado? Pois é, nesta última edição
            do maior festival de música do mundo, o…
          </p>
          <span
            ><img class="line-one" src="./assets/line_three.png" alt="linha"
          /></span>
        </div>
      </div>
    </main>

    <footer>
      <div class="assinatura">
        <img
          height="80"
          src="./assets/logo_assinatura.png"
          alt="logo-assinatura"
        />
      </div>
      <div class="direitos">
        <p>
          Copyright ® Mandarin. Todos os direitos reservados. <br />
          Caso não deseje mais receber nossos e-mails, por favor clique aqui.
        </p>
      </div>
    </footer>
  </body>
</html>
